<!DOCTYPE html>
<html>
<head>
<title>我的家乡--长沙</title>
<link href="css/p.css.css" rel="stylesheet" type="text/css" media="all">
<head>
<body>
<table>
    <tr style="height: 120px;text-align: center;background: #FCFCFC;">
<td colspan="4" style="font-size: 2.3em;color: #707070;">
        星城<font color="red">长沙</font>
</td>
    </tr>
    <tr style="height: 50px;text-align: center;background:#4D4D4D;color: white;">
        <td>
            分类
        </td>
    <td>
        家乡的美食
    </td>
    <td>
        家乡的美景
    </td>
    <td>
        家乡介绍
    </td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center;">
            <img src="css/j.jpg"/>
        </td>
    </tr>
    <tr style="height: 50px;text-align: center;">
        <td colspan="4" style="font-size:2.em ;color: purple;">
            <img src="css/p.jpg"/><br>
            长沙美食臭豆腐<br>
            闻起来臭吃起来香
        </td>
    </tr>
    <tr style="height: 50px;text-align: center;">
        <td colspan="4" style="font-size: large;">长沙简介
        <a href="https://baike.baidu.com/item/%E9%95%BF%E6%B2%99/204237?fr=aladdin/" target="_blank">欢迎大家来到长沙</a>
        </td>
    </tr>


</table>
</body> 
</html>
